{
  "name": "<%= appNameTag %>",
  "version": "1.0.0",
  "description": "<%= appDesc %>",
  "main": "index.html",
  "flat": true,
  "author": "@TODO",
  "license": "MIT",
  "dependencies": {
    "@polymer/polymer": "^3.0.0-pre.1",
    "@polymer/app-layout": "^3.0.0-pre.1",
    "@polymer/app-route": "^3.0.0-pre.1",
    "@polymer/app-storage": "^3.0.0-pre.1",
    "@polymer/iron-flex-layout": "^3.0.0-pre.1",
    "@polymer/iron-pages": "^3.0.0-pre.1",
    "@polymer/iron-selector": "^3.0.0-pre.1",
    "@polymer/iron-icon": "^3.0.0-pre.1",
    "@polymer/iron-iconset-svg": "^3.0.0-pre.1",
    "@polymer/paper-button": "^3.0.0-pre.1",
    "@polymer/paper-icon-button": "^3.0.0-pre.1",
    "@webcomponents/shadycss": "^1.0.5",
    "@webcomponents/webcomponentsjs": "^1.0.8"
  },
  "devDependencies": {
    
  }
}